{
    "name": "knplabs/knp-snappy",
    "type": "library",
    "description": "PHP library allowing thumbnail, snapshot or PDF generation from a url or a html page. Wrapper for wkhtmltopdf/wkhtmltoimage.",
    "keywords": ["pdf", "thumbnail", "snapshot", "knplabs", "knp", "wkhtmltopdf"],
    "homepage": "http://github.com/KnpLabs/snappy",
    "license": "MIT",
    "authors": [
        {
            "name": "KNP Labs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/KnpLabs/snappy/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/process": "^5.0||^6.0||^7.0",
        "psr/log": "^2.0||^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^1.0.0",
        "phpstan/phpstan-phpunit": "^1.0.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "pedrotroller/php-cs-custom-fixer": "^2.19"
    },
    "autoload": {
        "psr-4": {
            "Knp\\Snappy\\": "src/Knp/Snappy"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "unit-tests": "vendor/bin/phpunit",
        "static-analysis": "vendor/bin/phpstan analyse --ansi",
        "check-cs": "vendor/bin/php-cs-fixer fix --diff --dry-run --verbose",
        "fix-cs": "vendor/bin/php-cs-fixer fix --verbose"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
