{
    "name": "knplabs/snappy-core",
    "require": {
        "php": ">=8.2",
        "psr/http-factory": "^1.1",
        "psr/http-message": "^2.0"
    },
    "require-dev": {
        "nyholm/psr7": "^1.8",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "KNPLabs\\Snappy\\Core\\": "./"
        }
    }
}
